<?xml version="1.0" encoding="utf-8"?>
<com.sample.tom.asbuilibrary.view.ProgressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/progress_bar_total"
    android:visibility="gone"
    >

        <ImageView
            android:id="@+id/progress_bar"
            android:layout_height="3.75dp"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:background="@color/progress_bar_watched"
            android:contentDescription="@string/content_description_progress_bar" />

        <View
            android:id="@+id/progress_filler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:visibility="invisible"/>

</com.sample.tom.asbuilibrary.view.ProgressView>